# FINSHARK

./: .gitignore  FINSHARK.sln  package-lock.json  package.json
api/: Program.cs  api.csproj  appsettings.json
api/Controllers/: CommentController.cs  StockController.cs
api/Interfaces/: IStockRepository.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20260501190758_Init.Designer.cs  20260503182842_Identity.Designer.cs  20260503184035_SeedRole.Designer.cs  20260503184035_SeedRole.cs  20260503202522_PortfolioManyToMany.Designer.cs  20260503202522_PortfolioManyToMany.cs  20260503204605_CommentOneToOne.Designer.cs  20260503204605_CommentOneToOne.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: App.tsx  api.tsx  company.d.ts  index.css  index.tsx
frontend/src/Components/BalanceSheet/: BalanceSheet.tsx
frontend/src/Components/Card/: Card.tsx
frontend/src/Components/CardList/: CardList.tsx
frontend/src/Components/CashflowStatement/: CashflowStatement.tsx
frontend/src/Components/CompFinder/: CompFinder.tsx
frontend/src/Components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/Components/CompanyProfile/: CompanyProfile.tsx
frontend/src/Components/Hero/: Hero.tsx
frontend/src/Models/: Comment.ts  User.ts
frontend/src/Routes/: Routes.tsx
frontend/src/Services/: AuthService.tsx  CommentService.tsx  PortfolioService.tsx
(+17 files in other folders)
